/* Loading Screen */

#loading {
  padding-top: 50px;
  text-align: center;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--main-text);
  border-color: var(--main-text) transparent var(--main-text) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Main Content */

/* D3 Style */

.label {
  fill: var(--main-text)
}

.axis {
  color: var(--main-text)
}

.point {
  fill: var(--main-text);
}

#selected {
  fill: red;
}

.no-data-message {
  fill: gray;
  font-style: italic;
}

/* Graph Settings */

#month-select, #year-select {
  margin-left: 10px;
  padding: 2px 2px;
  border-radius: var(--border-radius);
  border: none;
  background-color: var(--light);
  color: - var(--main-text);
  font-weight: 400;
  font-size: x-large;
}

/* Top right options */

#side-options-container {
  position: absolute;
  right: 0;
}

.side-option {
  display: inline-block;
  margin: 0 0 0 .75em;
  padding: .5em .75em;
  font-size: smaller;
}

#file-upload {
  display: none;
}

/* Filters */

#filter-select {
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--light);
  color: var(--main-text);
  font-weight: 600;
}

#filter-input {
  display: inline-block;
  width: clamp(100px, 50%, 350px);
  padding: 4px 8px;
  margin: 5px 5px 5px 0px;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--light);
  color: var(--main-text);
}

#submit-button {
  display: inline-block;
  padding: 4px 15px;
}

#day-filters {
  width: 100%;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

input[type=text] {
  border: 1px solid var(--main-text);
}

input[type=checkbox] {
  display: none;
}

.checkbox {
  display: inline-block;
  margin: 2px 4px 2px 0px;
  padding: 2px 10px;
  background-color: var(--light);
  border-radius: var(--border-radius);
}

:checked+span {
  font-weight: 600;
  background-color: var(--secondary-color);
  color: rgb( var(--accessible-color), var(--accessible-color), var(--accessible-color));
}

.checkbox:hover {
  font-weight: 600;
}

.button {
  font-weight: 600;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--light);
  color: var(--main-text);
}

#reset {
  width: 103px;
  height: 25px;
  padding: 4px 15px;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

/* Hover */

.button:hover {
  font-weight: 600;
  background-color: var(--secondary-color);
  color: rgb( var(--accessible-color), var(--accessible-color), var(--accessible-color));
  cursor: pointer;
}

.checkbox:hover, .checkbox>input:hover, button:hover, select:hover, .point:hover, .artist:hover, .song:hover, .album:hover, .arrow:hover {
  cursor: pointer;
}

#date-range, #filter-select, #filter-input, .checkbox, .button, #year-select, #month-select, .point-setting {
  -webkit-box-shadow: 1px 1px 3px 0px var(--shadow);
  -moz-box-shadow: 1px 1px 3px 0px var(--shadow);
  box-shadow: 1px 1px 3px 0px var(--shadow);
}

/* Song info */

#album-art {
  grid-row: 1 / 6;
  width: 115px;
  margin: 5px 0px;
  border-radius: calc(var(--border-radius) + 5px);
  -webkit-box-shadow: 7px 7px 7px 0px var(--shadow);
  -moz-box-shadow: 7px 7px 7px 0px var(--shadow);
  box-shadow: 7px 7px 7px 0px var(--shadow);
}

.info {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.artist:hover, .song:hover, .album:hover {
  text-decoration: underline;
}

.artist {
  font-weight: 600;
}

.album {
  font-style: italic;
}

.song {
  font-size: large;
  font-weight: bold;
}

.date {
  font-size: smaller;
  grid-row: 4 / 5;
}

.song-arrows {
  grid-row: 5 / 6;
  align-self: center;
}

.tag {
  display: inline-block;
  font-size: 10px;
  font-weight: 500;
  border-radius: 15px;
  margin: 0px 2px 0px 0px;
  padding: 1px 6px;
  background-color: var(--secondary-color);
  color: rgb( var(--accessible-color), var(--accessible-color), var(--accessible-color));
}

/* Website layout */

.info-grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 1em 1em;
}

#content-container {
  display: none;
  position: relative;
  animation: .5s ease-in-out content-fade-in;
}

@keyframes content-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.checkbox, body, #reset, input, button, select {
  -webkit-transition: background-color .5s ease-out;
  -moz-transition: background-color .5s ease-out;
  -o-transition: background-color .5s ease-out;
  transition: background-color .5s ease-out;
}

.time-settings {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 1em 0;
}

.time-period {
  align-self: center;
}

#monthly, #yearly {
  display: none;
}

input[type="radio"]:checked+label {
  font-weight: 500;
  color: var(--main-text);
  font-size: x-large;
  border-bottom: 2px solid var(--main-text);
}

input[type="radio"]:hover+label {
  cursor: pointer;
  color: var(--main-text);
}

input[type="radio"]+label {
  color: gray;
}

.time-period-button {
  padding: .5em .5em;
}

.side-container {
  text-align: right;
  margin: 10px 0px;
}

.date-navigation {
  position: relative;
}

.up-caret {
  position: absolute;
  left: -15px;
  top: 2px;
}

.down-caret {
  position: absolute;
  left: -15px;
  bottom: 2px;
}

#search-filter {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.song-info-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 115px 1fr;
  grid-template-rows: 23px 23px 42px 18px 14px;
  gap: 0px 12px;
}

#main {
  margin: auto;
  text-align: center;
}

#main-graph, #test-canvas {
  width: 100%;
  height: 100%;
}

#canvas {
  width: 100%;
}

/* Settings style */

.point-settings-container {

  display: grid;
  gap: 0 2em;
  grid-template-columns: repeat(auto-fit, minmax(400px, 20%));
}

.point-setting {
  margin: 2em 0;
  padding: 1em 2em;
  border-radius: calc(var(--border-radius) + 5px);
}

.settings-container {
  display: flex;
  gap: 0 3em;
}

.settings-flexbox {
  display: flex;
  flex-direction: column;
  width: 125px;
}

.reset-default {
  margin-top: 1em;
  padding: .5em .75em;
}

@media (min-width:800px) {
  #day-filters {
    width: 100%;
  }
  .info-grid {
    grid-template-columns: 50% 50%;
  }
  .song-info-grid {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }
}

.disabled-arrow {
  pointer-events: none;
  color: var(--light);
}